quarkus.swagger-ui.always-include=true
quarkus.smallrye-graphql.ui.enable=true
quarkus.smallrye-graphql.ui.always-include=true

# postgreql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test
%prod.quarkus.datasource.username=postgresuser
%prod.quarkus.datasource.password=password
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST}:5432/address

# hibernate
# none, create, drop-and-create, drop, update
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=import.sql

# hibernate search es
quarkus.hibernate-search-orm.elasticsearch.version=7
quarkus.hibernate-search-orm.elasticsearch.hosts=localhost:9200
# none, validate, create, create-or-validate (default), create-or-update, drop-and-create, drop-and-create-and-drop
#quarkus.hibernate-search-orm.schema-management.strategy=drop-and-create
# leave this as none, we statically initialize in Main.java
quarkus.hibernate-search-orm.schema-management.strategy=none
quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=sync
#quarkus.hibernate-search-orm.automatic-indexing.synchronization.strategy=async
quarkus.hibernate-search-orm.elasticsearch.max-connections=300
quarkus.hibernate-search-orm.elasticsearch.max-connections-per-route=100
quarkus.hibernate-search-orm.elasticsearch.indexing.queue-count=50

# index template params
index.number_of_replicas=1
index.number_of_shards=1

# control when mass indexer runs
index.onstart=true
# control if we drop and recrete index
index.recreate=true

# elasticsearch high level client
quarkus.elasticsearch.hosts=localhost:9200
quarkus.elasticsearch.socket-timeout=1800

# logging configuration
quarkus.log.level=INFO
quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.color=false
%dev.quarkus.log.console.color=true
%test.quarkus.log.console.color=false
%test.quarkus.log.level=INFO

# not working yet, ssl, auth context for hibernate
#hibernate.search.backend.client.configurer=class:org.acme.service.MyElasticsearchHttpClientConfigurer
