<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 10;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
          background-color: #3e8e41;
        }

        #myInput {
          box-sizing: border-box;
          background-position: 14px 12px;
          background-repeat: no-repeat;
          font-size: 16px;
          padding: 14px 20px 12px 45px;
          border: none;
          border-bottom: 1px solid #ddd;
        }

        #myInput:focus {outline: 3px solid #ddd;}

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f6f6f6;
          min-width: 230px;
          overflow: auto;
          border: 1px solid #ddd;
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }

        .dropdown a:hover {background-color: #ddd;}

        .show {display: block;}

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

<h2>Search Address Dropdown</h2>
<p>Click on the button to open the dropdown menu, and use the input field to search for a specific address</p>

<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
    <div id="myDropdown" class="dropdown-content">
        <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()" autocomplete="off">
    </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var url = '/graphql'
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");

  const data = '{"query": "{address(size: 10, search: \\"' + input.value.toLowerCase() + '\\") {address}}"}'
  //console.log(data)

  $.post(url, data, function(data, status) {
    add = Object.values(data);
    aAdd = add[0].address;
    //console.log(JSON.stringify(aAdd) + " and status is " + status)

    div = document.getElementById("myDropdown");

    var elements = document.getElementsByTagName('a');
    for (var i = elements.length; i-- > 0;) {
      var element = elements[i];
      element.parentNode.removeChild(element);
    }

    for (i = 0; i < aAdd.length; i++) {
      //console.log(">>" + address)
      var node = document.createElement("a");
      var textnode = document.createTextNode(aAdd[i].address);
      node.appendChild(textnode);
      div.appendChild(node);
    }
  });

<!--  filter = input.value.toUpperCase();-->
<!--  div = document.getElementById("myDropdown");-->
<!--  a = div.getElementsByTagName("a");-->
<!--  for (i = 0; i < a.length; i++) {-->
<!--    txtValue = a[i].textContent || a[i].innerText;-->
<!--    if (txtValue.toUpperCase().indexOf(filter) > -1) {-->
<!--      a[i].style.display = "";-->
<!--    } else {-->
<!--      a[i].style.display = "none";-->
<!--    }-->
<!--  }-->
}

</script>

</body>
</html>
